<!DOCTYPE html>
<html>
<head>
  <title>Madame Sudo! :)</title>
  <style>
    body {
      background-image: url('Untitled Project.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
    }

    p {
      text-align: center;
      margin-bottom: 9em;
    }

    h2 {
      text-align: center;
      color: black;
      animation: flash 1s infinite;
      text-decoration: underline;
    }

    h3 {
      text-align: center;
      font-style: italic;
      margin-top: 20px;
    }

    .tooltip {
      position: relative;
      float: right;
    }

    .tooltip .tooltiptext {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #FFC0CB;
      color: black;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
      width: 150px;
      text-align: center;
    }

    .tooltip:hover .tooltiptext {
      display: block;
    }

    @keyframes flash {
      0% { color: grey; }
      50% { color: #FFB6C1; }
      100% { color: grey; }
    }

    ul {
      text-align: center;
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      margin-top: 4em;
      text-align: center;
      font-size: 0.8em;
      color: grey;
    }
  </style>
</head>
<body>
  <h1><span style="font-size: 2em; color: #FFB6C1;">&#x2605;</span><span style="font-size: 2em;">Madame Sudo</span><span style="font-size: 2em; color: #FFB6C1;">&#x2605;</span></h1>
  <div class="tooltip">
    <a href="#">What Does My Name Mean?
      <span class="tooltiptext">In the Linux community, "sudo" is a command that allows users to execute commands with administrative privileges. Therefore, the name "Madame Sudo" could be interpreted as a playful or quirky reference to this concept.</span>
    </a>
  </div>
  <p>(Tech-ing things to the next level)</p>
  <h2>Table of Contents</h2>
  <div style="display: flex; justify-content: center; align-items: center;">
    <img src="https://www.kernel.org/theme/images/logos/tux.png" alt="Linux penguin" style="width: 50px; height: 50px;">
<h3 style="text-align: center; font-style: italic; margin-top: 10px;">Everything about Linux</h3>
    <img src="https://www.kernel.org/theme/images/logos/tux.png" alt="Linux penguin" style="width: 50px; height: 50px;">
  </div>
  <ul>
    <li><a href="https://madamesudo.github.io/Madame-Sudo.IntroToLinux/">Intro to Linux!</a></li>
    <li><a href="https://madamesudo.github.io/Madame-Sudo.DownloadLinux/">Download Linux Mint</a></li>
    <li><a href="https://madamesudo.github.io/Madame-Sudo.LinuxCompatibility/">Linux Hardware Compatibility!</a></li>
    <li><a href="https://madamesudo.github.io/TheOpenSourcePhilosophy/">The Open-Source Philosophy</a></li>
  </ul>
  <footer>All Rights Reserved, Madame Sudo 2023</footer>
</body>
</html>

